<?xml version="1.0" encoding="UTF-8"?><project-modules id="moduleCoreId" project-version="1.5.0">
        
    <wb-module deploy-name="jsp-servelet-jdbc-crud-example">
                
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src/main/java"/>
        <wb-resource deploy-path="/" source-path="/src/main/webcontent"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/.settings"/>
                
        <property name="context-root" value="jsp-servelet-jdbc-crud-example"/>
                
        <property name="java-output-path" value="/jsp-servelet-jdbc-crud-example/build/classes"/>
            
    </wb-module>
    
</project-modules>
